{
  "version": 2,
  "rewrites": [
    {
      "source": "/deployments/:id",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
